.title-container {

  margin: 50px 45px;
  transition: 1s;
}

.title {
  font-size: 40px;
  font-weight: bold;
}

.title-container:hover {
  transform: scale(1.02);
  cursor: pointer;
}

.content-container {
  display: flex;
  justify-content: space-between;
  text-align: -webkit-center;

  margin: 40px 70px 110px 70px;
}

.img-patient {
  width: 450px;
  height: 450px;
  border: 2px solid #0093AB;
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  margin: 30px 0 30px 70px;
  object-position: center center;
}

.form-container {
  flex-grow: 1;
  margin-top: 20px;
}

.example-card {
  max-width: 600px;
}

.center-content {
  text-align: -webkit-center;
}

.example-mid-width {
  margin-top: 10px;
  width: 50%;
}

.example-mid-width-confirm {
  margin-top: 10px;
  margin-left: 10px;
  width: 47%;
}

.example-full-width{
  width: 100%;
}

.description {
  width: 100%;
  height: 100%;
  resize: vertical;
}

.mat-button {
  margin-top: 10px;
  width: 100%;
  color: white;
  height: 40px;
  background-color: #faf5f5;
}

@media screen and (max-width: 1560px) {
  .title-container {
    margin: 35px 45px;
    transition: 1s;
  }

  .title {
    font-size: 30px;
    font-weight: bold;
  }

  .content-container {
    display: flex;
    justify-content: space-between;
    text-align: -webkit-center;
    margin: 0 70px;
  }

}
