.review-container{
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 4fr 1fr;
  align-items: center;
}
.user-photo{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid #0093AB;
}

.score-contatiner{
  display: flex;
  gap: 1rem;
  align-items: center;
}
.score-number{
  font-weight: bold;
  font-size: 40px;
}
@media (max-width: 480px) {
  .review-container {
    display: flex;
    flex-direction: column;
  }

}
