.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.container ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container_info {
  border: 1px solid #9494c2;
  border-radius: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.info_top {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

.info_top img {
  max-width: 120px;
  aspect-ratio: 1/1;
  border-radius: 50%;
}

.container_description {
  display: flex;
  gap: 1rem;
}

.experience {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-right: 1px solid #9494c2;
  padding: 1rem;
}

.education {
  padding: 1rem;
}

.doctor-appointment {
  align-self: flex-start;
  margin-left: auto;
}

.experience_data h3,
.education h3 {
  font-weight: 500;
}
